# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

#<mnt_point>		<type>	<device>		<device2>		<flags>

/boot			emmc	/dev/block/bootdevice/by-name/boot
/recovery		emmc	/dev/block/bootdevice/by-name/recovery		flags=backup=1
/cache			ext4	/dev/block/bootdevice/by-name/cache
/data			ext4	/dev/block/bootdevice/by-name/userdata		flags=encryptable=footer
/storage		ext4	/data/media/0					flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

/system			ext4	/dev/block/bootdevice/by-name/system		flags=display="System";backup=1
/system_image		emmc	/dev/block/bootdevice/by-name/system		flags=display="System Image";backup=1;flashimg=1
/vendor			ext4	/dev/block/bootdevice/by-name/cust		flags=display="Vendor";backup=1;wipeingui
/vendor_image		emmc	/dev/block/bootdevice/by-name/cust		flags=display="Vendor Image";backup=1;flashimg=1
/persist		ext4	/dev/block/bootdevice/by-name/persist		flags=display="Persist";backup=0
/persist_image		emmc	/dev/block/bootdevice/by-name/persist		flags=display="Persist";backup=1
/misc			emmc	/dev/block/bootdevice/by-name/misc

/efs1			emmc	/dev/block/bootdevice/by-name/modemst1		flags=display="EFS";backup=1
/efs2			emmc	/dev/block/bootdevice/by-name/modemst2		flags=backup=1;subpartitionof=/efs1
/firmware		vfat	/dev/block/bootdevice/by-name/modem		flags=display="Firmware";mounttodecrypt

# External Storage
/sdcard1		vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=removable;storage;wipeingui;display="MicroSD Card"
/usb_otg		vfat	/dev/block/sda1		/dev/block/sda		flags=removable;storage;wipeingui;display="USB-Storage"
